# AndroidTestDeepak

./: README.md  testapp-keystore.jks  testapp-keystore.jks.old
app/: build.gradle
app/src/androidTest/java/app/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/testapp/: MyApplication.java
app/src/main/java/app/com/testapp/Background/: ConnectivityChangeReceiver.java
app/src/main/java/app/com/testapp/Controller/: ApiOperations.java  ApiService.java  DataRepository.java  RetrofitClient.java
app/src/main/java/app/com/testapp/Listeners/: ApiListener.java  ResultListener.java  RetrofitServiceListener.java  SuccessListener.java
app/src/main/java/app/com/testapp/Model/adapters/: CommentsAdapter.java  ImagesAdapter.java
app/src/main/java/app/com/testapp/Model/models/: Comment.java  WebImage.java
app/src/main/java/app/com/testapp/Model/utils/: CommonUtils.java  Constants.java  Prefs.java
app/src/main/java/app/com/testapp/Room/Controller/: AppDatabase.java  DatabaseClient.java  LocalRepository.java
app/src/main/java/app/com/testapp/Room/dao/: MemberInfoDao.java
app/src/main/java/app/com/testapp/Room/models/: MemberInfo.java
app/src/main/java/app/com/testapp/Sql/: DatabaseHelper.java  SqlOperations.java
app/src/main/java/app/com/testapp/View/activities/: InternetActivity.java  LoginActivity.java  MainActivity.java  ViewTaskActivity.java
app/src/main/java/app/com/testapp/View/fragments/: ImageFragment.java  JsonDataFragment.java  NotificationFragment.java
app/src/main/res/drawable/: ic_exit.xml  ic_facebook.xml  ic_gplus.xml  ic_image.xml  ic_list.xml  ic_notif.xml
app/src/main/res/layout/: activity_internet.xml  activity_login.xml  activity_main.xml  activity_view_task.xml  fragment_image.xml  fragment_jsondata.xml  fragment_notification.xml  include_layout_dashboard.xml  item_comment.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
